--Este archivo contiene la configuracion de todas las tareas (no solo de arbitro)

-- cargamos deviceloaders
deviceloaders.bobot.load = true
deviceloaders.bobot.path = '../../bobot'
deviceloaders.bobot.comms = {"usb"}
deviceloaders.bobot.timeout_refresh = -10 --negative or nil disables

deviceloaders.camera.load = true
deviceloaders.camera.cam_id = 0
deviceloaders.camera.FRAME_WIDTH=160
deviceloaders.camera.FRAME_HEIGHT=120

-- cargamos tarea arbitro
tasks.arbitro.load = true --para que Toribio cargue la tarea "arbitro"
tasks.arbitro.boton_stop = 4

-- cargamos tareas de comportamiento
tasks.evitar_caer.load = true
tasks.evitar_caer.gris_izq = 6
tasks.evitar_caer.gris_der = 4
tasks.evitar_caer.tiempo_giro_atras = 0.5
tasks.evitar_caer.tiempo_adelante = 1
tasks.evitar_caer.valor_grises_caer = 15000


tasks.buscar_lata.load = true
tasks.buscar_lata.color_min = {h = 0, s = 0,v = 0 }
tasks.buscar_lata.color_max = {h = 179, s = 255,v = 25 }
tasks.buscar_lata.velocidad_giro = 100
tasks.buscar_lata.velocidad_derecho = 200
tasks.buscar_lata.area_minima_lata = 1000
tasks.buscar_lata.limite_izquierda= 0.42
tasks.buscar_lata.limite_derecha = 0.58
tasks.buscar_lata.zona_de_carga = 0.55
tasks.buscar_lata.tiempo_de_giro = 0.2


tasks.adelante.load = true
tasks.adelante.tiempo_giro = 2
tasks.adelante.carlitos_girala = 25 --TODO corroborar que valor tiene q tener 
tasks.adelante.velocidad_giro = 200
tasks.adelante.velocidad_adelante = 300


tasks.cargar_lata.load = true
-- tienen que coincidir con los de buscar_lata
tasks.cargar_lata.color_min = {h = 0, s = 0, v = 0 }
tasks.cargar_lata.color_max = {h = 179, s = 255,v = 25 }
tasks.cargar_lata.area_minima_lata = 1000
-- zona de carga, % del eje y de la imagen donde esta la zona de carga
tasks.cargar_lata.min_zona_carga = 0.60
tasks.cargar_lata.max_zona_carga = 1



tasks.evitar_silla.load = true
tasks.evitar_silla.color_min = {h = 15, s = 89,v =35 }
tasks.evitar_silla.color_max = {h = 26, s = 199,v =205 }
tasks.evitar_silla.limite_horizontal=0.30
tasks.evitar_silla.limite_izquierda= 0.40
tasks.evitar_silla.limite_derecha = 0.60
tasks.evitar_silla.area_minima_silla = 800
tasks.evitar_silla.velocidad_giro = 200
tasks.evitar_silla.id_dist = 5
tasks.evitar_silla.min_dist_silla = 20000
tasks.evitar_silla.tiempo_giro_esquivar = 1
tasks.evitar_silla.tiempo_giro_maniobras = 3
tasks.evitar_silla.tiempo_atras_maniobras = 0.5

tasks.tirar_lata.load = true
tasks.tirar_lata.color_min = {h = 0, s = 133,v =35 }
tasks.tirar_lata.color_max = {h = 11, s = 190,v =205 }
tasks.tirar_lata.area_minima = 500
tasks.tirar_lata.limite_izquierda= 0.40
tasks.tirar_lata.limite_derecha = 0.60
tasks.tirar_lata.zona_descarga = 0.60
tasks.tirar_lata.velocidad_giro = 100
tasks.tirar_lata.velocidad_derecho = 150
tasks.tirar_lata.velocidad_giro_salida = 300
tasks.tirar_lata.tiempo_giro_salida = 1.5
tasks.tirar_lata.umbral_y = 0.40

