
deviceloaders.bobot.load = true
deviceloaders.bobot.path = '../../bobot'
deviceloaders.bobot.comms = {"usb"}
deviceloaders.bobot.timeout_refresh = -10 --negative or nil disables

tasks.init.load = false
tasks.xxx2.load = false
--tasks.wander.load = true
tasks.xxx.load = true


shell.load = true
--tasks.shell.load = true
--tasks.shell.ip = "127.0.0.1"
--tasks.shell.port = 2012

--tasks.wbctrl.load=true
