log.level.default = 'ALL'
log.level.SCHED = 'NONE'

deviceloaders.filedev.load = true
--deviceloaders.filedev.module.mice = '/dev/input/mice'
deviceloaders.filedev.module.dynamixel = '/dev/ttyUSB*'
--deviceloaders.filedev.module.usb4all = '/dev/ttyUSB*'
--deviceloaders.filedev.module.urandom = '/dev/urandom'
--deviceloaders.filedev.module.event-kbd = '/dev/input/by-path/platform-*-event-kbd'
deviceloaders.filedev.module.xo_accel = '/sys/devices/platform/lis3lv02d'


--deviceloaders.bobot.load = true
deviceloaders.bobot.path = '/home/jvisca/workspace/butia-code/bobot'
deviceloaders.bobot.comms = {"usb"}
deviceloaders.bobot.timeout_refresh = 10 --negative or nil disables

--deviceloaders.dynamixel.load = true
deviceloaders.dynamixel.filename = '/dev/ttyUSB0'
deviceloaders.dynamixel.serialtimeout = 0.01

deviceloaders.mice.load = true
deviceloaders.mice.filename = '/dev/input/mice'

--deviceloaders.openmoko_accel.load = true
deviceloaders.openmoko_accel.delay = 0.1

--deviceloaders.openmoko.load = true
deviceloaders.openmoko.usb_power_direction = 'in'
deviceloaders.openmoko.usb_mode = 'host'
deviceloaders.openmoko.usb_currlim = 500

--tasks.listener_openmoko.load = true
--tasks.listener_openmoko.usb_power_direction = 'in'

--tasks.axlogger.load=true
tasks.axlogger.motorname='ax12:3'
tasks.axlogger.interval=1
tasks.axlogger.outfile='motor.log'

--tasks.xy.load = true
tasks.xy.motor_x='ax12:3'
tasks.xy.motor_y='ax12:12'

tasks.listener_mouse.load = true
tasks.listener_mouse.timeout = 0.5

--tasks.listener_ax.load = true
tasks.listener_ax.devicename = 'dynamixel:/dev/ttyUSB0'

tasks.bobot_server.load = true
tasks.bobot_server.ip = '*'

--tasks.listener_bblback.load = true
--tasks.bootia.load = true

--tasks.ax_scan.load = true
tasks.ax_scan.motor = 'ax12:3'
tasks.ax_scan.min = 100
tasks.ax_scan.max = 200
tasks.ax_scan.speed = 20

--tasks.rc_control.load = true
tasks.rc_control.ip = '127.0.0.1' --change with the ip adress of the robot
tasks.rc_control.port = 9999

--tasks.rc_bot.load = true
tasks.rc_bot.ip = '127.0.0.1' --change with the ip adress of the robot (or '*')
tasks.rc_bot.port = 9999
tasks.rc_bot.motor_left = 'ax12:3'
tasks.rc_bot.motor_right = 'ax12:12'

shell.load = true
tasks.shell.load = true
tasks.shell.ip = "127.0.0.1"
tasks.shell.port = 2012



